# music_filter

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/app/: build.gradle
flutter/: .gitignore  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/ch/toufi/music_filter/: MainActivity.kt
flutter/ios/: Podfile
flutter/lib/: main.dart  misc.dart  notification.dart
flutter/lib/models/: catalog.dart  catalog_volatile.dart  hierarchy.dart  isar_catalog.dart  isar_state_store.dart  isar_state_store.g.dart  isar_store.dart  music.dart  music.g.dart  music_folder.dart  music_folder_volatile.dart  state_store.dart  state_store_volatile.dart  store.dart
flutter/lib/pages/: home.dart
flutter/lib/providers/: _base.dart  folders.dart  music_hierarchy.dart  permissions.dart  player.dart  playlist.dart  root_folder.dart
flutter/lib/services/: music_store_service.dart  playlist_service.dart
flutter/test/: misc_test.dart  slice_bug.dart  widget_test.dart
flutter/windows/: CMakeLists.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  misc.dart
lib/models/: isar_store.dart  music.dart  music.g.dart
lib/pages/: app_bar.dart  home.dart  nav_bar.dart
lib/providers/: _base.dart  active_tabs.dart  permissions.dart  player.dart  playlist.dart  root_folder.dart
lib/settings/: active_tabs.dart  settings.dart
lib/widget/: context_menu.dart  file_view.dart  player_widget.dart  queue_view.dart
python/: filter.py  requirements.txt  runner.py
test/: widget_test.dart
windows/runner/: main.cpp
(+42 files in other folders)
